# ijkplayer

android/ijkplayer/: ReadMe  build.gradle
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-arm64/: ReadMe  build.gradle
android/ijkplayer/ijkplayer-armv5/: build.gradle
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/src/main/res/values/: colors.xml
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle
ijkmedia/: CMakeLists.txt  ReadMe
ijkmedia/ijkplayer/: ff_ffplay_def.h
